slot=1
delay=1

state=$home/.cpu.state

echo 0 0 > $state

fn math {hoc -e $"*}

fn content {
	cpu=`{sed 1q /proc/stat}
	total=`{math $cpu(2)'+'$cpu(3)'+'$cpu(4)'+'$cpu(5)}

	prev_state=(`{cat $state})
	echo $total $cpu(5) > $state

	diff_total=`{math $total'-'$prev_state(1)}
	diff_idle=`{math $cpu(5)'-'$prev_state(2)}

	p=`{math 'int(100*('$diff_total'-'$diff_idle')/'$diff_total')'}

	# t=`{/bin/grep -Eo '[0-9]+' /proc/acpi/thermal_zone/TZ00/temperature}
	# if(expr $t '>' 95 > /dev/null) {
	#	notify-send -t 1995 -u critical 'CPU temperature reached '$t'*C'
	# }

	# echo 'CPU:' $p'%' $t'*C' | 9 sed 's!: ([0-9])%!: 0\1%!'

	echo 'CPU:' $p'%' | 9 sed 's!: ([0-9])%!: 0\1%!'
}
